// app global css in Sass form

$primary-light: lighten($primary, 70%)
$primary-light-dark: lighten($primary, 65%)
$primary-dark: darken($primary, 10%)
$secondary-dark: darken($secondary, 54%)

.body--light
  .bg-primary2
    background-color: $primary-light
    color: $primary
  .q-card
    background-color: white
    color: black

  /*.q-page.bg-primary2
   background: radial-gradient(circle, $primary-light-dark 0%, $primary-light-dark 20%, $primary-light 50%)

  .q-drawer
    background: linear-gradient(to bottom, $primary-light, $primary-light 10%, $primary-light-dark 90%)

    .q-drawer__content.bg-primary2
      background: linear-gradient(to right, $primary-light, rgba(0, 0, 0, 0))

      .q-item__section.bg-primary2
        background: inherit

  main.q-page
    //background: radial-gradient(circle, $primary-light-dark 0%, $primary-light-dark 20%, $primary-light 75%)
    // Define the gradient
    background: linear-gradient(to bottom, $primary-light, $primary-light 10%, $primary-light-dark 90%)
    //linear-gradient(to right, $primary-light 5%, black 40%, black 60%)
    //background: linear-gradient(to right, $primary-light 5%, black 40%, black 60%)
    //background-blend-mode: overlay
    background-attachment: fixed
    //background-attachment: fixed
    background-repeat: no-repeat
    //background-size: cover // Ensure the background covers the entire element

  .welcome > .q-icon
    svg
      filter: drop-shadow(0 0 5px white)
    //background: radial-gradient(circle, $primary-light-dark 0%, $primary-light-dark 20%, $primary-light 70%)

  //filter: drop-shadow(0 0 5px white) drop-shadow(0 0 20px white)

.body--light
  .welcome-message-text
    filter: drop-shadow(0 0 5px white) drop-shadow(0 0 20px white)

  .welcome
    button
      filter: drop-shadow(0 0 2px white) drop-shadow(0 0 5px white)

.body--dark
  .welcome-message-text
    color: $secondary

.body--dark
  background-color: $primary-dark
  text-color: white

  .q-page.bg-primary2
    background: radial-gradient(circle, $secondary-dark 0%, $secondary-dark 20%, black 70%)
    //background-attachment: fixed
    //background-repeat: no-repeat
    //background-size: cover // Ensure the background covers the entire element

  .bg-primary2
    background-color: $primary-dark
    text-color: white
  .q-card
    background-color: $primary-dark
    color: white
  .q-tab-panel
    background-color: $primary-dark
    color: white
  .q-page
    background-color: black
    //border: 1px solid $primary-dark // Adjust border color as needed
    border-radius: 10px // Adjust border radius as needed

  .welcome .q-card
    background-color: inherit
    color: white
    //box-shadow: 0px 0px 10px $secondary
    box-shadow: none
    border-radius: 15px

    .text-h6
      filter: drop-shadow(0 0 5px $secondary) drop-shadow(0 0 20px $secondary)

    svg
      filter: drop-shadow(0 0 5px $secondary) drop-shadow(0 0 20px $secondary)

    .q-panel-parent
      background-color: inherit

      svg
        filter: drop-shadow(0 0 5px $secondary)

  .welcome > .q-icon
    svg
      filter: drop-shadow(0 0 10px $secondary)

.body--dark
  .taskyon-control-button
    background-color: rgba($secondary, .2) // Adjust the alpha value as needed
    color: white

.body--light
  .taskyon-control-button
    background-color: rgba($primary, .7) // Adjust the alpha value as needed
    color: white

//derived colors
$tools: scale-color($secondary, $lightness: 80%)
//$bg-tools: scale-color($secondary, $lightness: 80%)
//$primary-light: scale-color($primary, $lightness: 99%)
//$primary2: scale-color($primary, $blackness: 30%)
//$text-tools: $primary*/
//$tools2: scale-color($primary, $lightness: 80%)
