// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$secondary: #F78F3B
$primary: #2A3548
$accent: #7fa042
$dark: #0d1117
$positive: #7fa042
$negative: #a04242
$info: #8BA7B9
$warning: #ff0000

// override quasar defaults
// TODO: this doesn't work, because it gets compiled by quasar/sass during runtime
//       and these variables simply don't exist anymore afterwards...
//       it might help, if we add them to quasar.variables.sass  with var(--q-secondary) or something like that...
//$dark-shadow-color: $secondary
//$dark: $primary
//$dark-page: $primary
